*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.welcome{
  color: rgb(146, 143, 143);
  font-size: 1.5rem;
  top: 0;
  left: 20px;
  position: absolute;
}
.bg-gray{
  background-color: rgb(236, 231, 231);
  width: 460px;
  height: 980px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.bg-abstract{
  width: 420px;
  height: 930px;
  background:url(./images/Bk-blue.png);
  display: flex;
  align-items: center;
  justify-content: center;
}
.gp-blob{
 width: 200px;
 height: 100px;
 
}
.bob{
  border-radius: 25px;
  padding: 25px 15px;
  margin: 7px;
}
.bob-selected{
  background-color: #31AEE4;
}
.bob img{
  width: 96px;
  height: 96px;
}
.bg-transparent{
  display: flex;
  align-items: center;
  justify-self: center;
  flex-direction: column;
 
  background: rgba(255, 255, 255, 0.65);
 border-radius: 25px;
 padding: 30px 0px;
}
.bg-transparent h3{
  color: rgb(59, 58, 58);
  font-size: 1.6rem;
  letter-spacing: 2px;
}

.curve-text{
  color: white;
  -webkit-text-stroke: 2px black;
  font-weight: 900;
  font-size: 3rem;
  
}
.curve-text span{
  display: inline-block;
}
.btn{
  background-color: #31AEE4;
  padding: 10px 40px;
  border-radius: 7px;
  border:none;
  font-size: 1.6rem;
  margin: 30px 0px;
}
.desc{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: rgb(99, 96, 96);
}
.desc1,.desc2{
  text-align: center;
  margin: 10px 0px;
}
.bobbles{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 370px;
}
.B {
  transform: translateY(10px) rotate(-25deg)
}

.o {
  transform:  rotate(-20deg);
}
.b1{
  transform:translateY(-10px) rotate(-15deg);
}
.b2{
  transform: translateY(-15px) rotate(-10deg);
}
.l{
  transform: translateY(-17px) rotate(-5deg);
}
.e{
  transform:translateY(-20px) rotate(0deg);
}
.p{
  transform:translateY(-20px) rotate(5deg);
}
.a{
  transform:translateY(-15px) rotate(10deg);
}
.r{
  transform:translateY(-10px) rotate(15deg);
}
.t{
  transform:  translateY(0px) rotate(20deg);
}
.y{
  transform:translateY(5px) rotate(25deg);
}
.heading-img{
  position: relative;
  height: 100px;
  transform: translateY(-40px);
}
.gp-blob{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}